# BTL

QLyHieuThuoc/QLyHieuThuoc/src/dao/: ConectDatabase.java
QLyHieuThuoc/QLyHieuThuoc/src/gui/: FrmQuanLyNhanVien.java  FrmThemDiaChiKhachHang.java  FrmThuoc.java  FrmXemThongTinCaNhan.java  FrmXuatHD.java
web/: pom.xml
web/src/main/java/: module-info.java
web/src/main/java/org/example/: Main.java
web/src/main/java/org/example/controllers/: KhachHangController.java  NhanVienController.java
web/src/main/java/org/example/models/: ChiTietHoaDon.java  HoaDon.java  KhachHang.java  NhanVien.java  SanPham.java
web/src/main/java/org/example/repositories/: KhachHangRepository.java  NhanVienRepository.java  SanPhamRepository.java
web/src/main/java/org/example/services/: KhachHangService.java  NhanVienService.java  SanPhamService.java
web/src/main/java/org/example/utils/: DatabaseConnection.java
web/src/main/resources/css/: styles.css
web/src/main/resources/fxml/: QuanLyKhachHang.fxml  QuanLyNhanVien.fxml
